# SlackNotify

./: .gitignore  README.md  pom.xml
src/main/java/io/github/redwallhp/slacknotify/: CommandHandler.java  ListenerManager.java  MessageHandler.java  SlackMessage.java  SlackNotify.java
src/main/java/io/github/redwallhp/slacknotify/listeners/: KickListener.java  ModularListener.java  RegexListener.java
src/main/resources/: config.yml  plugin.yml
